quarkus.security.embedded.enabled=true
quarkus.security.embedded.users.usr=usr
quarkus.security.embedded.roles.usr=user
quarkus.security.embedded.users.adm=adm
quarkus.security.embedded.roles.adm=user,admin
quarkus.security.embedded.auth-mechanism=BASIC