quarkus.datasource.driver=org.h2.Driver
quarkus.datasource.url=jdbc:h2:mem:default
quarkus.datasource.username=sa
quarkus.hibernate-orm.log.sql=true
quarkus.hibernate-orm.database.generation=create-drop